<html>
	<head>

	<style>
		body {
			background-color: white;
			width:300px;
			height:300px;
			padding:10px;
		}

		.center {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		table tr:nth-child(even) {
        	background-color: #f2f2f2
        }

        table td:first-child {
        	text-align: center;
        }

        td {
        	padding-left: 5px;
        	padding-right: 5px;
        }

        div#feedback textarea {
        	width:100%;
        	max-width:100%;
        	margin-bottom: 10px;
        }

        div#feedback h3 {
        	margin-bottom:5px;
        }
	</style>

	</head>
	<body>
		<div id="title">
			<h1>Echo360 Shortcuts</h1>
		</div>
		<div id="commands" align="center">
			<table>
				<thead>
					<tr>
						<th>Keys</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>k</td>
						<td>Play/Pause</td>
					</tr>
					<tr>
						<td>f</td>
						<td>Full screen</td>
					</tr>
					<tr>
						<td>m</td>
						<td>Mute</td>
					</tr>
					<tr>
						<td>j</td>
						<td>Rewind 10 seconds</td>
					</tr>
					<tr>
						<td>&#8592;</td>
						<td>Rewind 10 seconds</td>
					</tr>
					<tr>
						<td>&#8594;</td>
						<td>Forward 10 seconds</td>
					</tr>
					<tr>
						<td>&#8593;</td>
						<td>Increase speed 0.1x</td>
					</tr>
					<tr>
						<td>&#8595;</td>
						<td>Decrease speed 0.1x</td>
					</tr>
				</tbody>
			</table>
		</div>

<!-- 		<div id="feedback">
			<h3>Suggestions/Feedback</h3>
			<form action="https://quinnhosler.com/feedback">
				<textarea name="text" rows='5'>
				</textarea>
				<input type='submit'>
			</form>
		</div> -->
	</body>
</html>